SLACK_CLIENT_ID=2380517653927.2431242190115
SLACK_CLIENT_SECRET=67877e473efd458c39ba9a3ef5832068
SLACK_SIGNING_SECRET=3b460559a346e13e19422ee9704527da
SLACK_BOT_SCOPES=channels:history,channels:join,channels:read,chat:write,commands,files:write
MONGODB_URI=mongodb+srv://testUser:Shabby@003@cluster0.mvhlb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
